[fire-gem-hc]
guid=827364A1_CVBGOD

[INSTALLATION_VECTORS]
run_guid=827364A1_CVBGOD
asm_entry=run_asm_logic
target_dir=fire-gem/
living_dir=AVIS-DATALAKE/fire-gem/
living_root=AVIS-DATALAKE/

[UNINSTALL]
; Copied from KB Master by fire-gem.asm
cleanup_job1=rm -rf dl/ui_components dl/system_stubs
cleanup_job2=rm fire-gem.bin
cleanup_job3=registry_delete SOFTWARE\AVIS-DATALAKE\FireGem
rollback_guid=827364A1_CVBGOD_OFF
